interface jlink

transport select jtag
#adapter_khz 20000
adapter_khz 10000
# set ESP32_ONLYCPU 1
# set ESP32_RTOS none
#set ESP32_FLASH_VOLTAGE 1.8

# Source the ESP32 configuration file
source [find target/esp32.cfg]
